<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>list</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&display=swap");
      html {
        font-family: "Libre Baskerville", serif;
      }
      ul {
        text-transform: capitalize;
        list-style-type: circle;
      }
      ol {
        list-style: lower-roman;
      }
    </style>
  </head>
  <body>
    <h1>HTML List Tag</h1>
    <ul>
      <li>apple</li>
      <li>banana</li>
      <li>orange</li>
      <li>berry</li>
      <li>cucumber</li>
    </ul>
    <br />
    <hr />
    <ol>
      <li>apple</li>
      <li>banana</li>
      <li>orange</li>
      <li>berry</li>
      <li>cucumber</li>
    </ol>
    <br />
    <hr />

    <ur>
      <li>
        fruit
        <ol>
          <li>
            Apple
            <ul>
              <li>fake</li>
              <li>real</li>
            </ul>
          </li>
          <li>Banana</li>
        </ol>
      </li>
      <li>Vegitable</li>
      <li>Meat</li>
    </ur>


    <hr>


    <ul style="list-style: none; display: inline-flex; gap: 15px;">
      <li ><a href="https://github.com/Ankit-mohanty" target="_blank">Ankit</a></li>
      <li>Mohanty</li>
      <li>Appale</li>
      <li>banana</li>
      <li>orange</li>
    </ul>
  </body>
</html>
