<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Playwrite+CU:wght@100..400&display=swap");
      html {
        font-family: "Libre Baskerville", serif;
      }

      table {
        text-align: center;
        border: 1px solid black;
        border-collapse: collapse;
        padding: 1px;
      }

      tr,
      td,
      th {
        border: 1px solid rgb(19, 9, 9);
        padding: 10px;
        border-radius: 5px;
        border-width: 0.5px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>username</th>
          <th>password</th>
        </tr>
      </thead>
      <tbody>
        <th>Ankit</th>
        <th>amohnty</th>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">cloumn:2</td>
        </tr>
      </tfoot>
    </table>
    <br />
    <hr />

    <!-- HTML PROJECT -->

    <table>
      <thead>
        <tr>
          <th colspan="7">TIME TABLE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="6">Hours</td>
          <td>Mon</td>
          <td>Tue</td>
          <td>Wed</td>
          <td>Thu</td>
          <td>FRI</td>
          <td>Sat</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
        </tr>
        <tr>
            <td colspan="6">Lunch</td>
        </tr>
        <tr>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td>Math</td>
          <td rowspan="2">Games</td>
        </tr>
        <tr><td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            <td>Math</td>
            </tr> 
      </tbody>
    </table>
  </body>
</html>
